C:\Users\Sanya\source\repos\Lab_01\Lab_01\bin\Debug\net6.0\Lab_01.exe
C:\Users\Sanya\source\repos\Lab_01\Lab_01\bin\Debug\net6.0\Lab_01.deps.json
C:\Users\Sanya\source\repos\Lab_01\Lab_01\bin\Debug\net6.0\Lab_01.runtimeconfig.json
C:\Users\Sanya\source\repos\Lab_01\Lab_01\bin\Debug\net6.0\Lab_01.dll
C:\Users\Sanya\source\repos\Lab_01\Lab_01\bin\Debug\net6.0\Lab_01.pdb
C:\Users\Sanya\source\repos\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.csproj.AssemblyReference.cache
C:\Users\Sanya\source\repos\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sanya\source\repos\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.AssemblyInfoInputs.cache
C:\Users\Sanya\source\repos\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.AssemblyInfo.cs
C:\Users\Sanya\source\repos\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.csproj.CoreCompileInputs.cache
C:\Users\Sanya\source\repos\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.dll
C:\Users\Sanya\source\repos\Lab_01\Lab_01\obj\Debug\net6.0\refint\Lab_01.dll
C:\Users\Sanya\source\repos\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.pdb
C:\Users\Sanya\source\repos\Lab_01\Lab_01\obj\Debug\net6.0\Lab_01.genruntimeconfig.cache
C:\Users\Sanya\source\repos\Lab_01\Lab_01\obj\Debug\net6.0\ref\Lab_01.dll
